[program:dry]
command = /webapps/dry/env_dry/bin/gunicorn_start                    ; Command to start app
environment=PATH="/webapps/dry/env_dry/bin"
user = dry                                                          ; User to run as
stdout_logfile = /webapps/dry/env_dry/logs/gunicorn_supervisor.log   ; Where to write log messages
redirect_stderr = true
